spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url = jdbc:h2:file:~/Desktop/Java Work/techtalentblog
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=h2 