spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url = jdbc:h2:file:~/Users/jacob/Desktop/Java Work/techtalentblog/database
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=h2 